#pragma once
///////Первый модуль, Игнатьева Е.С. 17 группа///////

/*
	Решение выражения для  (x, a, c)
	@param x_, a_, c_  Введённые аргументы
	@return Значение выражения
*/
double t_1(double x_, double a_, double c_);

/*
	Скорость тела, где x = t^3 - 3t^2 + 2 
	@param t_ - Заданное время
	@return Значение скорости в момент времени t_
*/
double t_2(double t_);

/*
	Подаются аргументы уравнения вида ax^2 + bx + c = 0, находятся корни
	@param a_, b_, c_ - Коэффициенты (а!=0)
	@return Решения уравнения
*/
void t_3(double a_, double b_, double c_);

/*
	Программа по коду города и длительности переговоров вычисляет их стоимость и результат выводит на экран.
	Ввод параметра времени обозначен в секундах
*/
void t_4();

/*
	Находит все четырёхзначные числа Армстронга. n-значное число Армстронга - число, сумма цифр (возведённых в n-ную степень) которого равна самому числу
*/
void t_5();

/*
	Получает на вход двоичную запись числа в виде массива. 
	@param *binary - Указатель на массив
	@param n_ - Число элементов массива
	@return Десятичное число
*/
int t_6(char* binary, int n_);

/*
	Дан массив i*j заполненный случайными числами в промежутке от -10 до 10
	Увеличивает каждый элемент массива в 3 раза и меняет знак на противоположный.
	Выводит массив на экран в виде таблицы
	@param I, J Строки и столбцы
*/
void t_7(int I, int J);

///////////////////////////////////////////////////////////////////////